.content
  display: flex
  justify-content: start
  flex-wrap: wrap

.friend-request-container
  margin: 0 1rem
  margin-bottom: 1rem
  flex: 1 1 31%
  flex-grow: 0

.cta-section
  margin-top: 1rem

mat-card-actions
  display: flex
  justify-content: space-between
